PTH_3DFRONT_SCENES=<your_path_to_3D_FRONT>
PTH_3DFUTURE_ASSETS=<your_path_3D_FUTURE>

PTH_INVALID_ROOMS=./data/metadata/invalid_threed_front_rooms.txt
PTH_ASSETS_METADATA=./data/metadata/model_info_3dfuture_assets.json
PTH_ASSETS_METADATA_SCALED=./data/metadata/model_info_3dfuture_assets_scaled.json
PTH_ASSETS_METADATA_SIMPLE_DESCS=./data/metadata/model_info_3dfuture_assets_simple_descs.json
PTH_ASSETS_METADATA_PROMPTS=./data/metadata/model_info_3dfuture_assets_prompts.json
PTH_ASSETS_EMBED=./data/metadata/model_info_3dfuture_assets_embeds.pickle

PTH_EVAL_VIZ_CACHE=./eval/viz
PTH_DATASET_CACHE=./data/cache

PTH_STAGE_3=./dataset-ssr3dfront/splits
